# projeto_funcionario

./: README.md  pom.xml
src/main/java/com/desafioorla/projetofuncionario/: ProjetoFuncionarioApplication.java
src/main/java/com/desafioorla/projetofuncionario/config/: OpenApiConfig.java
src/main/java/com/desafioorla/projetofuncionario/controllers/: FuncionarioController.java  ProjetoController.java
src/main/java/com/desafioorla/projetofuncionario/dto/: FuncionarioRequestDTO.java  FuncionarioResponseDTO.java  ProjetoRequestDTO.java  ProjetoResponseDTO.java  ProjetoResumoDTO.java
src/main/java/com/desafioorla/projetofuncionario/mapper/: DtoMapper.java
src/main/java/com/desafioorla/projetofuncionario/model/: Funcionario.java  Projeto.java
src/main/java/com/desafioorla/projetofuncionario/repository/: FuncionarioRepository.java  ProjetoRepository.java
src/main/java/com/desafioorla/projetofuncionario/service/: FuncionarioService.java  ProjetoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/postman/: PROJETO FUNCIONARIO.postman_collection.json
src/test/java/com/desafioorla/projetofuncionario/: ProjetoFuncionarioApplicationTests.java  TestData.java
src/test/java/com/desafioorla/projetofuncionario/controllers/: FuncionarioControllerTest.java  ProjetoControllerTest.java
src/test/java/com/desafioorla/projetofuncionario/service/: FuncionarioServiceTest.java  ProjetoServiceTest.java
